<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Wait Time Goal Adjuster' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='60' min='0' />
      </column>
    </datasource>
    <datasource caption='Clinic Patient Data (HealthcareData)' inline='true' name='federated.1r4v0001399cfb10wy5w10fsa9l9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HealthcareData' name='excel-direct.1khnjg01l388w11fvz1hb1267klr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/nathanaelrorie/Desktop/Spring 2023/Data Analytics &amp; Visualizations/Nathanael Rorie - BivariateMaps.twb Files/Data/Downloads/HealthcareData(1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1khnjg01l388w11fvz1hb1267klr' name='Clinic Patient Data' table='[&apos;Clinic Patient Data$&apos;]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:1' header='yes' lost='0' outcome='1' processed='189769'>
            <column datatype='integer' name='Visit ID' ordinal='0' />
            <column datatype='integer' name='Patient ID' ordinal='1' />
            <column datatype='string' name='Patient Name' ordinal='2' />
            <column datatype='string' name='Patient State' ordinal='3' />
            <column datatype='integer' name='Patient Zip' ordinal='4' />
            <column datatype='real' name='Patient Lat' ordinal='5' />
            <column datatype='real' name='Patient Long' ordinal='6' />
            <column datatype='integer' name='ClinicID' ordinal='7' />
            <column datatype='string' name='Clinic Name' ordinal='8' />
            <column datatype='string' name='Clinic City' ordinal='9' />
            <column datatype='string' name='Clinic State' ordinal='10' />
            <column datatype='integer' name='Clinic Zip' ordinal='11' />
            <column datatype='real' name='Clinic Lat' ordinal='12' />
            <column datatype='real' name='Clinic Long' ordinal='13' />
            <column datatype='string' name='Visit Type' ordinal='14' />
            <column datatype='date' name='Visit Date' ordinal='15' />
            <column datatype='datetime' name='Arrival Time' ordinal='16' />
            <column datatype='datetime' name='Exam Time' ordinal='17' />
            <column datatype='integer' name='Wait Time (in minutes)' ordinal='18' />
            <column datatype='string' name='Insurance Company' ordinal='19' />
            <column datatype='date' name='Date of Payment Submission' ordinal='20' />
            <column datatype='date' name='Date of Payment' ordinal='21' />
            <column datatype='integer' name='Visit Cost' ordinal='22' />
            <column datatype='integer' name='Payment Amount' ordinal='23' />
            <column datatype='integer' name='Copay' ordinal='24' />
            <column datatype='integer' name='F26' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Visit ID]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient State]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Zip]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Lat]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Long]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClinicID]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic Name]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic City]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic State]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic Zip]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic Lat]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic Long]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Type]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Date]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam Time]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait Time (in minutes)]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Company]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Payment Submission]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Payment]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Cost]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Amount]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copay]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Clinic Patient Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([Wait Time (in minutes)]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Copay]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Visit Cost Rank' datatype='integer' name='[Calculation_123567521701601281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Visit Cost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Visit Cost Rate' datatype='string' name='[Calculation_123567521703153667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Clinic State]:&#10;IF SUM([Visit Cost]) &gt;= 850000 THEN &apos;HIGH&apos;&#10;ELSEIF SUM([Visit Cost]) &gt;= 480000 THEN &apos;MEDIUM&apos;&#10;ELSE &apos;LOW&apos;&#10;END }' />
      </column>
      <column caption='% of Goal' datatype='real' default-format='p0.0%' name='[Calculation_275634376090628096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]/AVG([Wait Time (in minutes)])' />
      </column>
      <column caption='% of Goal Remaining' datatype='real' default-format='p0.0%' name='[Calculation_275634376092704769]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='IF [Calculation_275634376090628096] &gt;= 1 THEN 0&#10;ELSE 1 - [Calculation_275634376090628096]&#10;END' />
      </column>
      <column caption='% Over Goal' datatype='real' default-format='p0.0%' name='[Calculation_275634376093618178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_275634376090628096] &lt;= 1 THEN 0&#10;ELSE [Calculation_275634376090628096] - INT([Calculation_275634376090628096])&#10;END' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_275634376094814211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% of Revenue Goal' datatype='real' default-format='p0.0%' name='[Calculation_275634376099598341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Visit Cost])/200000' />
      </column>
      <column caption='% of Revenue Goal Remaining' datatype='real' name='[Calculation_275634376100274183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_275634376099598341] &gt;= 1 THEN 0&#10;ELSE 1 - [Calculation_275634376099598341]&#10;END' />
      </column>
      <column caption='% Over Revenue Goal' datatype='real' name='[Calculation_275634376100507656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_275634376099598341] &lt;= 1 THEN 0&#10;ELSE [Calculation_275634376099598341] - INT([Calculation_275634376099598341])&#10;END' />
      </column>
      <column caption='Complete' datatype='integer' name='[Calculation_275634376100827145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Copay Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_3921227909439533062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Copay]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Copay Rate' datatype='string' name='[Calculation_3921227909440180234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3921227909439533062] &lt;= 14 THEN &quot;HIGH&quot;&#10;ELSEIF [Calculation_3921227909439533062] &lt;= 28 THEN &quot;MEDIUM&quot;&#10;ELSE &quot;LOW&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost -&gt; Copay' datatype='string' name='[Calculation_3921227909442523147]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_123567521703153667] + &apos; - &apos; + [Calculation_3921227909440180234]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Income Rank' datatype='integer' name='[Calculation_3921227909752795149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([F26]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Income Rate' datatype='string' name='[Calculation_3921227909753118734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Clinic State]:&#10;IF AVG([F26]) &gt;= 207500 THEN &quot;HIGH&quot;&#10;ELSEIF AVG([F26]) &gt;= 205392 THEN &quot;MEDIUM&quot;&#10;ELSE &quot;LOW&quot;&#10;END }' />
      </column>
      <column caption='Cost -&gt; Income' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_3921227909754834960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_123567521703153667] + &apos; - &apos; + [Calculation_3921227909753118734]' />
      </column>
      <column datatype='string' name='[Clinic City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Clinic Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Clinic State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Clinic Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Clinic ID' datatype='integer' name='[ClinicID]' role='dimension' type='ordinal' />
      <column caption='Household Income' datatype='integer' name='[F26]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Patient Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Patient Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Patient State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Patient Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Visit ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Wait Time (in minutes)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clinic Patient Data' datatype='table' name='[__tableau_internal_object_id__].[Clinic Patient Data_76101799DEA54460B095F64D13D0A7A0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3921227909754834960]' derivation='None' name='[none:Calculation_3921227909754834960:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_275634376090628096]' derivation='User' name='[usr:Calculation_275634376090628096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275634376092704769]' derivation='User' name='[usr:Calculation_275634376092704769:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_275634376093618178]' derivation='User' name='[usr:Calculation_275634376093618178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275634376099598341]' derivation='User' name='[usr:Calculation_275634376099598341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275634376100274183]' derivation='User' name='[usr:Calculation_275634376100274183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275634376100507656]' derivation='User' name='[usr:Calculation_275634376100507656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3921227909440180234]' derivation='User' name='[usr:Calculation_3921227909440180234:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1r4v0001399cfb10wy5w10fsa9l9].[Calculation_3921227909439533062]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_3921227909753118734]' derivation='User' name='[usr:Calculation_3921227909753118734:nk:4]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3921227909754834960]' derivation='User' name='[usr:Calculation_3921227909754834960:nk:2]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Wait Time Goal Adjuster' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='60' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F518C513824B4EF7A317BE7CC51A4ABD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bivariate Map Skill' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cost -&gt; Income' />
        <param name='target' value='Bivariate Map Skill' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bivariate Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinic Patient Data (HealthcareData)' name='federated.1r4v0001399cfb10wy5w10fsa9l9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r4v0001399cfb10wy5w10fsa9l9'>
            <column caption='Visit Cost Rate' datatype='string' name='[Calculation_123567521703153667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Clinic State]:&#10;IF SUM([Visit Cost]) &gt;= 850000 THEN &apos;HIGH&apos;&#10;ELSEIF SUM([Visit Cost]) &gt;= 480000 THEN &apos;MEDIUM&apos;&#10;ELSE &apos;LOW&apos;&#10;END }' />
            </column>
            <column caption='Income Rate' datatype='string' name='[Calculation_3921227909753118734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Clinic State]:&#10;IF AVG([F26]) &gt;= 207500 THEN &quot;HIGH&quot;&#10;ELSEIF AVG([F26]) &gt;= 205392 THEN &quot;MEDIUM&quot;&#10;ELSE &quot;LOW&quot;&#10;END }' />
            </column>
            <column caption='Cost -&gt; Income' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_3921227909754834960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_123567521703153667] + &apos; - &apos; + [Calculation_3921227909753118734]' />
            </column>
            <column datatype='string' name='[Clinic State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Household Income' datatype='integer' name='[F26]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3921227909754834960]' derivation='None' name='[none:Calculation_3921227909754834960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic State]' derivation='None' name='[none:Clinic State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Calculation_3921227909754834960:nk]' />
              <lod column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Clinic State:nk]' />
              <geometry column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4v0001399cfb10wy5w10fsa9l9].[Latitude (generated)]</rows>
        <cols>[federated.1r4v0001399cfb10wy5w10fsa9l9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinic Patient Data (HealthcareData)' name='federated.1r4v0001399cfb10wy5w10fsa9l9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r4v0001399cfb10wy5w10fsa9l9'>
            <column caption='Visit Cost Rate' datatype='string' name='[Calculation_123567521703153667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Clinic State]:&#10;IF SUM([Visit Cost]) &gt;= 850000 THEN &apos;HIGH&apos;&#10;ELSEIF SUM([Visit Cost]) &gt;= 480000 THEN &apos;MEDIUM&apos;&#10;ELSE &apos;LOW&apos;&#10;END }' />
            </column>
            <column caption='Income Rate' datatype='string' name='[Calculation_3921227909753118734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Clinic State]:&#10;IF AVG([F26]) &gt;= 207500 THEN &quot;HIGH&quot;&#10;ELSEIF AVG([F26]) &gt;= 205392 THEN &quot;MEDIUM&quot;&#10;ELSE &quot;LOW&quot;&#10;END }' />
            </column>
            <column caption='Cost -&gt; Income' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_3921227909754834960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_123567521703153667] + &apos; - &apos; + [Calculation_3921227909753118734]' />
            </column>
            <column datatype='string' name='[Clinic State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Household Income' datatype='integer' name='[F26]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3921227909754834960]' derivation='Count' name='[cnt:Calculation_3921227909754834960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3921227909754834960]' derivation='CountD' name='[ctd:Calculation_3921227909754834960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clinic State]' derivation='None' name='[none:Clinic State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[ctd:Calculation_3921227909754834960:ok]' />
              <lod column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[cnt:Calculation_3921227909754834960:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Clinic State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinic Patient Data (HealthcareData)' name='federated.1r4v0001399cfb10wy5w10fsa9l9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r4v0001399cfb10wy5w10fsa9l9'>
            <column caption='Visit Cost Rate' datatype='string' name='[Calculation_123567521703153667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Clinic State]:&#10;IF SUM([Visit Cost]) &gt;= 850000 THEN &apos;HIGH&apos;&#10;ELSEIF SUM([Visit Cost]) &gt;= 480000 THEN &apos;MEDIUM&apos;&#10;ELSE &apos;LOW&apos;&#10;END }' />
            </column>
            <column datatype='string' name='[Clinic State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Visit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567521703153667]' derivation='None' name='[none:Calculation_123567521703153667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic State]' derivation='None' name='[none:Clinic State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Calculation_123567521703153667:nk]' />
              <lod column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Clinic State:nk]' />
              <geometry column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4v0001399cfb10wy5w10fsa9l9].[Latitude (generated)]</rows>
        <cols>[federated.1r4v0001399cfb10wy5w10fsa9l9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinic Patient Data (HealthcareData)' name='federated.1r4v0001399cfb10wy5w10fsa9l9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r4v0001399cfb10wy5w10fsa9l9'>
            <column caption='Income Rate' datatype='string' name='[Calculation_3921227909753118734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Clinic State]:&#10;IF AVG([F26]) &gt;= 207500 THEN &quot;HIGH&quot;&#10;ELSEIF AVG([F26]) &gt;= 205392 THEN &quot;MEDIUM&quot;&#10;ELSE &quot;LOW&quot;&#10;END }' />
            </column>
            <column datatype='string' name='[Clinic State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Household Income' datatype='integer' name='[F26]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3921227909753118734]' derivation='None' name='[none:Calculation_3921227909753118734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic State]' derivation='None' name='[none:Clinic State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Calculation_3921227909753118734:nk]' />
              <lod column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Clinic State:nk]' />
              <geometry column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4v0001399cfb10wy5w10fsa9l9].[Latitude (generated)]</rows>
        <cols>[federated.1r4v0001399cfb10wy5w10fsa9l9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Rank/Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinic Patient Data (HealthcareData)' name='federated.1r4v0001399cfb10wy5w10fsa9l9' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4v0001399cfb10wy5w10fsa9l9'>
            <column caption='Income Rank' datatype='integer' name='[Calculation_3921227909752795149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([F26]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Income Rate' datatype='string' name='[Calculation_3921227909753118734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Clinic State]:&#10;IF AVG([F26]) &gt;= 207500 THEN &quot;HIGH&quot;&#10;ELSEIF AVG([F26]) &gt;= 205392 THEN &quot;MEDIUM&quot;&#10;ELSE &quot;LOW&quot;&#10;END }' />
            </column>
            <column datatype='string' name='[Clinic State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Household Income' datatype='integer' name='[F26]' role='measure' type='quantitative' />
            <column-instance column='[F26]' derivation='Avg' name='[avg:F26:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3921227909753118734]' derivation='None' name='[none:Calculation_3921227909753118734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic State]' derivation='None' name='[none:Clinic State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3921227909752795149]' derivation='User' name='[usr:Calculation_3921227909752795149:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Clinic State:nk]' direction='DESC' measure-to-sort-by='[federated.1r4v0001399cfb10wy5w10fsa9l9].[avg:F26:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Calculation_3921227909753118734:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Clinic State:nk] / ([federated.1r4v0001399cfb10wy5w10fsa9l9].[avg:F26:ok] / [federated.1r4v0001399cfb10wy5w10fsa9l9].[usr:Calculation_3921227909752795149:ok]))</rows>
        <cols>[federated.1r4v0001399cfb10wy5w10fsa9l9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinic Patient Data (HealthcareData)' name='federated.1r4v0001399cfb10wy5w10fsa9l9' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4v0001399cfb10wy5w10fsa9l9'>
            <column caption='Visit Cost Rate' datatype='string' name='[Calculation_123567521703153667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Clinic State]:&#10;IF SUM([Visit Cost]) &gt;= 850000 THEN &apos;HIGH&apos;&#10;ELSEIF SUM([Visit Cost]) &gt;= 480000 THEN &apos;MEDIUM&apos;&#10;ELSE &apos;LOW&apos;&#10;END }' />
            </column>
            <column caption='Income Rate' datatype='string' name='[Calculation_3921227909753118734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Clinic State]:&#10;IF AVG([F26]) &gt;= 207500 THEN &quot;HIGH&quot;&#10;ELSEIF AVG([F26]) &gt;= 205392 THEN &quot;MEDIUM&quot;&#10;ELSE &quot;LOW&quot;&#10;END }' />
            </column>
            <column caption='Cost -&gt; Income' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_3921227909754834960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_123567521703153667] + &apos; - &apos; + [Calculation_3921227909753118734]' />
            </column>
            <column datatype='string' name='[Clinic State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Household Income' datatype='integer' name='[F26]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567521703153667]' derivation='None' name='[none:Calculation_123567521703153667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3921227909753118734]' derivation='None' name='[none:Calculation_3921227909753118734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3921227909754834960]' derivation='None' name='[none:Calculation_3921227909754834960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Calculation_123567521703153667:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HIGH&quot;</bucket>
              <bucket>&quot;MEDIUM&quot;</bucket>
              <bucket>&quot;LOW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Calculation_3921227909753118734:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HIGH&quot;</bucket>
              <bucket>&quot;MEDIUM&quot;</bucket>
              <bucket>&quot;LOW&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Calculation_3921227909754834960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Calculation_123567521703153667:nk]</rows>
        <cols>[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Calculation_3921227909753118734:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Cost Rank/Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinic Patient Data (HealthcareData)' name='federated.1r4v0001399cfb10wy5w10fsa9l9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r4v0001399cfb10wy5w10fsa9l9'>
            <column caption='Visit Cost Rank' datatype='integer' name='[Calculation_123567521701601281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Visit Cost]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Visit Cost Rate' datatype='string' name='[Calculation_123567521703153667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Clinic State]:&#10;IF SUM([Visit Cost]) &gt;= 850000 THEN &apos;HIGH&apos;&#10;ELSEIF SUM([Visit Cost]) &gt;= 480000 THEN &apos;MEDIUM&apos;&#10;ELSE &apos;LOW&apos;&#10;END }' />
            </column>
            <column datatype='string' name='[Clinic State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Visit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567521703153667]' derivation='None' name='[none:Calculation_123567521703153667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic State]' derivation='None' name='[none:Clinic State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Cost]' derivation='Sum' name='[sum:Visit Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123567521701601281]' derivation='User' name='[usr:Calculation_123567521701601281:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r4v0001399cfb10wy5w10fsa9l9].[Clinic State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4v0001399cfb10wy5w10fsa9l9].[sum:Visit Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4v0001399cfb10wy5w10fsa9l9].[usr:Calculation_123567521701601281:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Clinic State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r4v0001399cfb10wy5w10fsa9l9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Calculation_123567521703153667:nk]' />
              <text column='[federated.1r4v0001399cfb10wy5w10fsa9l9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4v0001399cfb10wy5w10fsa9l9].[none:Clinic State:nk]</rows>
        <cols>[federated.1r4v0001399cfb10wy5w10fsa9l9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bivariate Map Skill'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Bivariate Map' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='21125' id='11' name='Legend' show-title='false' w='28500' x='51400' y='8250'>
          <layout-cache fixed-size-h='161' fixed-size-w='278' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
